spring.application.name=RochaProducoes
spring.config.import=file:env.properties


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=file:~/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

